#database
spring.datasource.url=jdbc:postgresql://localhost:5532/data_manipulation
spring.datasource.username=pokal
spring.datasource.password=pokal
#jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8090
